# ubunchu
A manga featuring Ubuntu, written and drawn by Hiroshi Seo (Seotch) and published by ASCII MEDIA WORKS Inc.

* Licence: [Creative Commons: Attribution – Non-Commcercial](http://creativecommons.org/licenses/by-nc/3.0/)

## Links 
### Official Sites:
Official Author Website (English): https://seotch.wordpress.com/ubunchu/

Official Author Website (Japanese): http://www.aerialline.com/comics/ubunchu/ 

### Translation Websites:
Translation Group: http://groups.google.com/group/ubunchu-translators

Old Translations Website: http://divajutta.com/doctormo/ubunchu/

### Reference Sites:
ASCII MEDIA WORKS Inc. http://www.ascii.co.jp/

"SAKUSAKU UBUNTU!" http://ascii.asciimw.jp/books/books/detail/978-4-04-867924-4.shtml

"Ubuntu Magazine Japan" http://ubuntu.asciimw.jp/
